MYSQL_HOST=34.64.217.3
MYSQL_PORT=5342
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=spahspah123
MYSQL_DATABASE=test_base

DEV_HOST=db
DEV_PORT=3306
DEV_USERNAME=root
DEV_ROOT_PASSWORD=spahxptmxm
DEV_DATABASE=test_base

TEST_HOST=34.168.176.25
TEST_PORT=5342
TEST_USERNAME=root
TEST_ROOT_PASSWORD=spahxptmxm123
TEST_DATABASE=test_base
