MYSQL_HOST=localhost
MYSQL_PORT=5342
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=spahspah123
MYSQL_DATABASE=test_base

DEV_HOST=localhost
DEV_PORT=3306
DEV_USERNAME=root
DEV_ROOT_PASSWORD=spahxptmxm
DEV_DATABASE=test_base

TEST_HOST=100.24.6.220
TEST_PORT=5342
TEST_USERNAME=root
TEST_ROOT_PASSWORD=spahxptmxm123
TEST_DATABASE=test_base
