MYSQL_HOST=34.64.71.246
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=spahspah123
MYSQL_DATABASE=nemo_db

DEV_HOST=db
DEV_PORT=3306
DEV_USERNAME=root
DEV_ROOT_PASSWORD=spahxptmxm
DEV_DATABASE=test_base

TEST_HOST=35.238.110.32 
TEST_PORT=3306
TEST_USERNAME=root
TEST_ROOT_PASSWORD=spahxptmxm123
TEST_DATABASE=test_base


GCS_IMAGE_PREFIX=https://storage.googleapis.com/nemo-bucket
GCS_BUCKET_NAME=nemo-bucket
PROJECT_ID=red-seeker-356107
CLIENT_EMAIL=flutter-image-view@red-seeker-356107.iam.gserviceaccount.com
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDwUFRPDgFcQjiT\nVTeVstllOt30k3bQ2h3e0FZiHzobemFlhhFZy73N8OrGcGhFb44Dts7BkjNEKd+D\ngPa4mskq2TaCyO6HIXVhaCC8+ot1GBd18psAipJmm0yCMxKevcqBwyuJcWkxhAY3\n0bbk5wBBYsoAJWVVfayqD+5R6dFOLC3OLm98hbSlgV+zpQmfKMElXZgJIHKM3bF/\n9MxfF9ShCGqg5frJMfcagX2ak79rUJ19NfQ0YFZPIIKa1opG2do3O5ayxMRRFTAL\n4xPbC3lxJqf/IYUHs6y5CJnUQrMWkTGriKbAeWFrj/mEOAG6Gqlsk8IcndZuRnTv\nxdTL5eb5AgMBAAECggEACCyfVYoTK0V4YbCYIbAx+2LHeoKKm9uTgQkCqzdHNXiR\n+A9Zpz2KMQdlIQdhUJ1VDhTJjyWPN14aQ4GfQtPHDH1TgJrfnDqb4MqXNH5sQHkn\nkSRFt/y+sp1NOq+MjlhD22qdYEE6lAva30qzpzEhXdgDqYIcIo6SET3V/DTRIRDI\nRVigQqRVNizp0fV1HLs0lAVZwQIrTvL7SykLjWApO6P14fwjmJVaaG+cLVpvpILH\npuqd/B/Pxg/tB58nlSiohkQ+Nsx/4IGY5yHyjNPWoNxCOQQqN7hZgMN/bsG1dwZh\nntKMmasPTOIkE9JHCC96RPASSOBj+Gz67DFF4MsQNQKBgQD4EI/nDo94mIZUOEM2\n05jsVKl7/QqVDWaOtk8WoMyb84Xhu8m/JKYFWoy++cwLrbAhulHi+XF7iaTePLQw\nAghAuDpzjkn1bcbFCkMJU1s+W073Y0W0bJ6jUldwXojFzc86swrJAqoXVcG8U9q/\nE43+lvIGmxvyYes1ssnFWhjoBQKBgQD4AEs8O7XFQEUHa4C01GzbTmaQKdZEQ2av\ntHMg7IUWMS1EByDRMTLrBwJeV3GaikZnaaG7TfY+m5oe5KT0vuuIG2Go7C9lyGij\n0v1pRH4yGu/h152L459jtRFuGmLTkAgVqobVEzOEUGEP+etqnjkDjkARH2qnaCU7\n1KlepUh5ZQKBgQDtviHMll3WfIexS8LPVvhm97T/icKMm61A9WTTEQVIKZqUf3+Z\nW6xp0SC3H3z5bFsz1/gHCn5CoeaKv68Jm8kBDg+nFCW5vJ4V1gHtfCAkoSoLWu9B\nPiDD8nSu00tOGDOV1GZvw8f0WVI2Bj/NhRY/e7c1sY6VPFdKvbE3HWRlaQKBgQDn\nyy6Gn7BnKojaRIpJeXo9B+wotlHD/9NMSjaJAUfq1A/g02DC5V8X+LcoAkb2EGN5\naGt3q4iKP9kvIrli38c4sY732bj7QvM6m4urBg+FOVQYG/TuuNNS1/vwksznvGky\nBu563LV757ywuABm6HeVcTFET77ZtSeH4l5jTcyNWQKBgEFZsnEi2n4t4JBZbmDU\njhFWj20y1MpLBiCsfgLT+J1hdruy35DbOVDy1rrAGzioQlMCsVt/RGORzH0+7rLv\nSreRJQDeJDe78M2DlooxrxCLnUCckc2Jo9TAzeB8pPWCmhQrM8aBMPADQDqWDjBv\nUK7RqcpXRDoEvNqhipmf5YTz\n-----END PRIVATE KEY-----\n